<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Resume Project</title>
  </head>
  <body>
    <header>
      <!-- This is where you will add an h1 element with your name -->
<h1> Neev Mohindroo </h1>
      <!-- This is where you will add your <p> tag with a small catch-phrase, quote, or adjectives! -->
<p> Student | Aspiring Web Developer | Assistant Tutor </p>
    </header>

    <section id="about-me">
      <!-- This is where you will add your h2 subheading with the section name. The section name is "About Me" -->
<h2> About Me </h2>
      <hr /> <!-- This is a horizontal rule, or a line in simple terms-->

      <!-- Now add a p tag that has a quick description about yourself -->
<p> High school student interested in attaining an internship or job that provides the opportunity to develop experience in the field(s) of computer science and/or finance that will facilitate college entry. </p>
    </section>

    <section id="experience">
      <!-- This is where you will add your h2 subheading with the section name. This section name is "Experience" -->
<h2> Experience </h2>
      <hr />
      <!-- Here is an example of a small article section! I want you to copy this format for the rest of the project! -->

      <article>
        <h3> Leader of Finance & Economics -- Business, Entrepreneurship & Economics Club (BEE) </h3>
        <p><strong> December 2023 - Present</strong></p>
        <ul>
          <li> Discover various competitions for club members to participate in 1</li>
          <li> Teach club members about investing and aid them in projects 2</li>
        </ul>
      </article>
      <!-- You can add more article tags below and fill the experience section out! -->
      <article>
      <h3> Director of Fundraising -- Junior State of America (JSA) </h3>
      <p><strong> December 2023 - Present</strong></p>
      <ul>
        <li> Lead fundraising initiatives in a club of 100+ members </li>
        <li> Raise funding for students to attend conventions and to improve club 2</li>
      </ul>
    </article>
    <article>
      <h3> Assistant Tutor @ JettPrep </h3>
      <p><strong> January 2023 - July 2024</strong></p>
      <ul>
        <li> Proctored and graded student SAT and ACT </li>
        <li> Backend college research as well as assisting students with homework </li>
      </ul>
    </article>
    </section>

    <section id="education">
      <!-- This is where you will add your h2 subheading with the section name. This section name is "Education" -->
<h2> Biotechnology High School </h2>
      <hr />
      <!-- Similar to the experience section, I want you to create an article and fill this section out! -->
      <article>
        <p> Rising senior interested in pursuing CS and Finance </p>
      </article>
    </section>

    <section id="skills">
      <!-- This is where you will add your h2 subheading with the section name. This section name is "Skills" -->
<h2> Skills </h2>
      <hr />
      <!-- Add an unordered list of skills that you have. You can add skills such as communication, collaboration, and leadership -->
       <ul>
        <li> Proficient in Spanish </li>
        <li> </li>
       </ul>
    </section>

    <section id="contact">
      <!-- This is where you will add your h2 subheading with the section name. This section name is "Contact" -->

      <!-- Add a p tag with your email -->

      <!-- Add a social media that people can contact you in -->
      <p>
        Social Media Name:
        <a href="https://"
          >Your Social ID</a
        >
      </p>
    </section>
  </body>
</html>
